body {
    margin: 0;
    background-color: white;
}

.container {
    margin: 0;
    width: auto;
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item {
    display: grid;
    grid-template-rows: 100px 50px 50px 50px;
    border: 1px solid black;
}

.img {
    display: inline-block;
    margin: auto;
}

.item_name {
    display: inline-block;
    margin: auto;
    text-align: center;
    width: 100%;
}

.item_cost {
    display: inline-block;
    margin: auto;
    text-align: center;
    width: 100%;
}

.add_remove_figure {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.btn_add {
    width: auto;
    height: 2em;
    padding-right: 10%;
    padding-left: 10%;
    border-radius: 20px;
    border: none;
    color: #2d2d2d;
    background-color: #ffdaae;
    transition: background-color 0.1s linear;
    font-size: 16px;
}

.choose_time_btn {
    position: fixed;
    bottom: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
}

